# torcs-telemetry-bigdata

./: .gitignore  .gitmodules  LICENSE  get_telemetry.py  requirements.txt  update-env.sh
amqp-client/: pom.xml  run-amqp-consumer.sh
amqp-client/src/: Receiver.java
amqp-client/src/main/java/com/inatel/: Consumer.java
amqp-client/src/main/java/com/inatel/runner/: MainConsumer.java
kafka-scripts/: kafka-console-consumer.sh  kafka-console-producer.sh  start-kafka.sh
stream_processor/: run-flink-consumer.sh  run-flink-processor.sh  run-flink-to-hdfs.sh  run-flink-to-rabbitmq.sh
torcs_parser/: get_telemetry.py  udp-server.sh
udp-kafka-bridge/: start-udp-bridge.sh  udp-bridge.conf
