bind.host = "0.0.0.0"
bind.port = 7000
topic = flink-demo

kafka {
	metadata.broker.list = "localhost:9092"
	producer.type = "async"
	serializer.class = "kafka.serializer.StringEncoder"
	compression.codec = "1"
}

